city = 36   {"code":0,"msg":"ok","data":["19110404402","19110440136","19110440137","19110440139","19110440146","19110440194","19110440197","19110440231","19110440247","19110440256","19110440263","19110440264","19110440265","19110440269","19110440284","19110440347","19110440350","19110440351","19110440364","19110440371","19110440375","19110440453","19110440467","19110440471","19110440482","19110440495","19110440497","19110440545","19110440560","19110440591"]}
city = 37   {"code":0,"msg":"ok","data":["13370440131","13370440180","13370440259","13370440290","13370440302","13370440512","13370440536","13370440601","13370440732","13370440836","13370440872","13370440972","18920440894","18920440964"]}
city = 41   {"code":0,"msg":"ok","data":["18134204409"]}
city = 72   {"code":0,"msg":"ok","data":["17341044073"]}
city = 86   {"code":0,"msg":"ok","data":["15304401227"]}
city = 87   {"code":0,"msg":"ok","data":["13304404594"]}
city = 99   {"code":0,"msg":"ok","data":["17766504407"]}
city = 114   {"code":0,"msg":"ok","data":["17761950440"]}
city = 123   {"code":0,"msg":"ok","data":["17346800440"]}
city = 154   {"code":0,"msg":"ok","data":["17346044047","17346044091"]}
city = 158   {"code":0,"msg":"ok","data":["17759320440"]}
city = 173   {"code":0,"msg":"ok","data":["18953704407"]}
city = 178   {"code":0,"msg":"ok","data":["18954870440"]}
city = 179   {"code":0,"msg":"ok","data":["17706304402","18063104407"]}
city = 180   {"code":0,"msg":"ok","data":["17763304405"]}
city = 182   {"code":0,"msg":"ok","data":["17353904405"]}
city = 190   {"code":0,"msg":"ok","data":["17344750440"]}
city = 199   {"code":0,"msg":"ok","data":["17739704405","17739704407"]}
city = 204   {"code":0,"msg":"ok","data":["17740440671","17740440725","17740440739"]}
city = 205   {"code":0,"msg":"ok","data":["17364044045"]}
city = 207   {"code":0,"msg":"ok","data":["17371930440"]}
city = 217   {"code":0,"msg":"ok","data":["17762904402"]}
city = 233   {"code":0,"msg":"ok","data":["17324304406"]}
city = 252   {"code":0,"msg":"ok","data":["17336044029"]}
city = 255   {"code":0,"msg":"ok","data":["17377204403"]}
city = 268   {"code":0,"msg":"ok","data":["17372044052","17372044059","17372044062","17372044073","17372044081","17372044087","17372044093","17372044097"]}
city = 325   {"code":0,"msg":"ok","data":["17782804406","17782870440"]}
city = 329   {"code":0,"msg":"ok","data":["17729044031","17729044035","17729044079","17729044081"]}
city = 335   {"code":0,"msg":"ok","data":["18093104404"]}
